Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.e4.tools.css.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 0.15.0.qualifier
Bundle-SymbolicName: org.eclipse.e4.tools.css.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.tools.css.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.contentassist.antlr,
 org.eclipse.e4.ui.internal
Bundle-Activator: org.eclipse.e4.ui.internal.CSSActivator
