# org.eclipse.e4.tools

./: pom.xml
bundles/org.eclipse.e4.tools.css.editor/: .project  GenerateCSS.mwe2.launch  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.css.editor.ui/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.css.editor.ui/src-gen/org/eclipse/e4/ui/: AbstractCSSUiModule.java  CSSExecutableExtensionFactory.java
bundles/org.eclipse.e4.tools.css.editor/src-gen/org/eclipse/e4/: AbstractCSSRuntimeModule.java  CSS.genmodel  CSS.xmi  CSSStandaloneSetupGenerated.java
bundles/org.eclipse.e4.tools.css.editor/src/org/eclipse/e4/: CSS.xtext  CSSRuntimeModule.java  CSSStandaloneSetup.java  GenerateCSS.mwe2
bundles/org.eclipse.e4.tools.css.spy/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.emf.editor3x/: plugin.xml
bundles/org.eclipse.e4.tools.emf.liveeditor/: plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.emf.ui.script.js/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.emf.ui.script.js/OSGI-INF/: resourceprovider.xml  resources.properties
bundles/org.eclipse.e4.tools.event.spy/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.orion.css.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.orion.css.editor/content-assist-example/: edit.html  swtContentAssist.js
bundles/org.eclipse.e4.tools.orion.css.editor/web/: built-editor.min.js  css.html  orion.editor.txt  swtContentAssist.js
bundles/org.eclipse.e4.tools.orion.editor/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.e4.tools.orion.editor.samples/: .project  plugin.properties  pom.xml
bundles/org.eclipse.e4.tools.orion.editor/templates/: CSSEdit.jsjet  HTMLEditor.htmljet  JSEdit.jsjet
bundles/org.eclipse.e4.tools.orion.editor/web/: orion.editor.txt
features/org.eclipse.e4.tools.css.editor.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.css.spy.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.e3x.bridge.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.e3x.bridge.feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.e4.tools.event.spy.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.orion.css.editor.feature/: feature.properties  feature.xml  pom.xml
(+160 files in other folders)
