Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools.event.spy;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.pde.core;bundle-version="3.9.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.pde.runtime;bundle-version="3.4.400",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
