Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Js
Bundle-SymbolicName: org.eclipse.e4.tools.emf.ui.script.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.osgi;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
