Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Spy
Bundle-SymbolicName: org.eclipse.e4.tools.css.spy;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.e4.tools.css.spy.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.statusreporter,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.services,
 org.w3c.css.sac;version="1.3.0"
