Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.e4.tools.css.editor
Bundle-Vendor: My Company
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: org.eclipse.e4.tools.css.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4,
 org.eclipse.e4.services,
 org.eclipse.e4.cSS,
 org.eclipse.e4.cSS.impl,
 org.eclipse.e4.cSS.util,
 org.eclipse.e4.parseTreeConstruction,
 org.eclipse.e4.parser.antlr,
 org.eclipse.e4.parser.antlr.internal,
 org.eclipse.e4.validation
